# graphql-blog

./: .gitignore  Blog.csproj  Blog.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: heroku-docker-publish.yml
Controllers/: GraphQlController.cs  HomeController.cs  PostsController.cs
Database/: BlogContext.cs  IBlogContext.cs
Database/Entities/: Post.cs  User.cs
Database/Migrations/: 20210502141807_InitialMigration.Designer.cs  20210502141807_InitialMigration.cs  BlogContextModelSnapshot.cs
GraphQL/: GraphQLQuery.cs  GraphQLSchema.cs  GraphQLUserContext.cs
GraphQL/Graphs/Entities/: PostGraph.cs  UserGraph.cs
Properties/: launchSettings.json
